# .env
POSTGRES_DB=sitio_familia_db
POSTGRES_USER=ggiusto
POSTGRES_PASSWORD=Calistemo25!
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
# .env file
SECRET_KEY=)%bew1i%l(*s+gef8-uya-1)*tzylk4a36ea_jyh)npe-mc!^=
APP_PORT=8000                           # Actual port your app uses (replace 8000 if needed)
